{
  "name": "@aegis-framework/oregano",
  "version": "0.4.0",
  "main": "",
  "description": "Create your webpage quickly with this template, featuring the cutting edge technologies and features of HTML5, CSS3 and JavaScript. Make it mobile and social friendly!",
  "homepage": "https://aegisframework.com",
  "author": "Diego Islas Ocampo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/AegisFramework/Oregano.git"
  },
  "bugs": {
    "url": "https://gitlab.com/AegisFramework/Oregano/issues"
  },
  "scripts": {
    "start": "parcel index.html --open --port 3000",
    "build": "parcel build index.html",
    "package": "gulp"
  },
  "dependencies": {
    "@aegis-framework/artemis": "^0.3.19",
    "@aegis-framework/kayros.css": "^0.4.5",
    "animate.css": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "autoprefixer": "^9.6.1",
    "eslint": "^6.0.1",
    "gulp": "^4.0.2",
    "jsdoc": "^3.6.2",
    "jsdoc-to-markdown": "^5.0.0",
    "parcel": "^1.12.3",
    "postcss": "^7.0.17",
    "postcss-calc": "^7.0.1",
    "posthtml": "^0.11.4",
    "posthtml-img-autosize": "^0.1.4",
    "precss": "^4.0.0",
    "stylelint": "^10.1.0"
  }
}
